<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bollard</groupId>
    <artifactId>bollard-codegen</artifactId>
    <version>0.1.5-SNAPSHOT</version>
    <name>bollard</name>

    <!-- build with: mvn clean compiler:compile generate-resources -->

    <properties>
      <maven.compiler.source>8</maven.compiler.source>
      <maven.compiler.target>8</maven.compiler.target>
      <swagger-codegen.version>2.4.46</swagger-codegen.version>
    </properties>

    <build>
      <plugins>
        <plugin>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-codegen-maven-plugin</artifactId>
          <version>${swagger-codegen.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <inputSpec>https://raw.githubusercontent.com/moby/moby/v28.4.0/docs/api/v1.49.yaml</inputSpec>
                <language>bollard.BollardCodegen</language>
                <output>${project.basedir}</output>
                <generateApis>true</generateApis>
                <templateDirectory>${project.basedir}/src/main/resources/bollard</templateDirectory>
                <supportingFilesToGenerate>query_parameters.rs,models.rs,lib.rs,Cargo.toml,config,README.md</supportingFilesToGenerate>
                <configOptions>
                  <packageName>bollard-stubs</packageName>
                  <packageVersion>1.49.0-rc.28.4.0</packageVersion>
                  <queryParameterMappings>
                      ContainerList=ListContainersOptions
                      ContainerArchive=DownloadFromContainerOptions
                      ContainerAttach=AttachContainerOptions
                      ContainerCreate=CreateContainerOptions
                      ContainerDelete=RemoveContainerOptions
                      ContainerInspect=InspectContainerOptions
                      ContainerKill=KillContainerOptions
                      ContainerLogs=LogsOptions
                      ContainerPrune=PruneContainersOptions
                      ContainerRename=RenameContainerOptions
                      ContainerResize=ResizeContainerTTYOptions
                      ContainerRestart=RestartContainerOptions
                      ContainerStart=StartContainerOptions
                      ContainerStats=StatsOptions
                      ContainerStop=StopContainerOptions
                      ContainerTop=TopOptions
                      ContainerWait=WaitContainerOptions
                      PutContainerArchive=UploadToContainerOptions
                      ExecResize=ResizeExecOptions
                      ImageBuild=BuildImageOptions
                      BuildPrune=PruneBuildOptions
                      ImageCommit=CommitContainerOptions
                      ImageCreate=CreateImageOptions
                      ImageDelete=RemoveImageOptions
                      ImageList=ListImagesOptions
                      ImageLoad=ImportImageOptions
                      ImagePrune=PruneImagesOptions
                      ImagePush=PushImageOptions
                      ImageSearch=SearchImagesOptions
                      ImageTag=TagImageOptions
                      NetworkInspect=InspectNetworkOptions
                      NetworkList=ListNetworksOptions
                      NetworkPrune=PruneNetworksOptions
                      NodeList=ListNodesOptions
                      NodeDelete=DeleteNodeOptions
                      NodeUpdate=UpdateNodeOptions
                      SecretList=ListSecretsOptions
                      SecretUpdate=UpdateSecretOptions
                      ServiceInspect=InspectServiceOptions
                      ServiceList=ListServicesOptions
                      ServiceUpdate=UpdateServiceOptions
                      SwarmLeave=LeaveSwarmOptions
                      SystemDataUsage=DataUsageOptions
                      SystemEvents=EventsOptions
                      TaskList=ListTasksOptions
                      VolumeDelete=RemoveVolumeOptions
                      VolumeList=ListVolumesOptions
                      VolumePrune=PruneVolumesOptions
                  </queryParameterMappings>
                </configOptions>
              </configuration>
            </execution>
          </executions>
          <dependencies>
              <dependency>
                  <groupId>bollard</groupId>
                  <artifactId>bollard-codegen</artifactId>
                  <version>0.1.5-SNAPSHOT</version>
              </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen</artifactId>
            <version>${swagger-codegen.version}</version>
        </dependency>
    </dependencies>
</project>
